<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/Gui/Styles.uss?fileID=7433441132597879392&amp;guid=b34fb5c6d09b0e34a9cec6b87358ca5b&amp;type=3#Styles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: space-around;">
        <ui:Label tabindex="-1" text="Terminated" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Bold.ttf?fileID=12800000&amp;guid=76044f9c58602ec42943ea665e82f88b&amp;type=3#Disket-Mono-Bold&apos;); font-size: 50px; -unity-font-style: normal; width: 350px; -unity-font-definition: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=7730d61096980784f93085c3aee82d84&amp;type=2#Disket-Mono-Regular SDF&apos;); height: 48px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 1; max-height: 120px;">
            <ui:Label tabindex="-1" text="You delved " display-tooltip-when-elided="true" name="DistanceLabel" style="-unity-font: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Bold.ttf?fileID=12800000&amp;guid=76044f9c58602ec42943ea665e82f88b&amp;type=3#Disket-Mono-Bold&apos;); font-size: 30px; -unity-font-style: normal; width: 636px; -unity-font-definition: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=7730d61096980784f93085c3aee82d84&amp;type=2#Disket-Mono-Regular SDF&apos;); height: 46px; color: rgb(255, 255, 255); -unity-text-align: upper-center; text-overflow: clip;" />
            <ui:Label tabindex="-1" text="into the abyss" display-tooltip-when-elided="true" emoji-fallback-support="false" style="-unity-font: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Bold.ttf?fileID=12800000&amp;guid=76044f9c58602ec42943ea665e82f88b&amp;type=3#Disket-Mono-Bold&apos;); font-size: 30px; -unity-font-style: normal; width: 636px; -unity-font-definition: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=7730d61096980784f93085c3aee82d84&amp;type=2#Disket-Mono-Regular SDF&apos;); height: 46px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Button text="Try again" display-tooltip-when-elided="true" name="FinishGameButton" enable-rich-text="false" style="height: 33px; width: 308px;" />
    </ui:VisualElement>
</ui:UXML>
