<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScreenContainer" style="flex-grow: 1; justify-content: flex-start; align-items: center; flex-direction: column; align-self: flex-start; width: 100%; height: 100%;">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 1; justify-content: flex-start; flex-direction: column; align-items: center; align-self: center; height: 90px; max-height: 90px; max-width: 100%;">
            <ui:Label tabindex="-1" text="0.00" display-tooltip-when-elided="true" name="DistanceLabel" style="-unity-font: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Bold.ttf?fileID=12800000&amp;guid=76044f9c58602ec42943ea665e82f88b&amp;type=3#Disket-Mono-Bold&apos;); font-size: 40px; -unity-font-style: normal; width: 112px; -unity-font-definition: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=7730d61096980784f93085c3aee82d84&amp;type=2#Disket-Mono-Regular SDF&apos;); height: 48px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Distance" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Regular.ttf?fileID=12800000&amp;guid=9be7915c41e958e4f96db91599093f5f&amp;type=3#Disket-Mono-Regular&apos;); font-size: 20px; -unity-font-style: normal; width: 113px; -unity-font-definition: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=7730d61096980784f93085c3aee82d84&amp;type=2#Disket-Mono-Regular SDF&apos;); height: 23px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBarElement" style="flex-grow: 1; align-items: center; flex-direction: column; align-self: center; width: 100%;">
            <ui:VisualElement name="MeteorIndicator" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Assets/UI/Sprites/Meteor%20Indicator.png?fileID=2800000&amp;guid=e74657a86a1ea554b9cfd086e6552369&amp;type=3#Meteor Indicator&apos;); width: 299px; height: 190px; max-height: 250px; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; justify-content: space-between; align-items: center; display: flex; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
