<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/UI/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=b34fb5c6d09b0e34a9cec6b87358ca5b&amp;type=3#Main Menu" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Cloud" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Bold.ttf?fileID=12800000&amp;guid=76044f9c58602ec42943ea665e82f88b&amp;type=3#Disket-Mono-Bold&apos;); font-size: 50px; -unity-font-style: normal; width: 178px; -unity-font-definition: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=7730d61096980784f93085c3aee82d84&amp;type=2#Disket-Mono-Regular SDF&apos;); height: 48px; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Runner" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Regular.ttf?fileID=12800000&amp;guid=9be7915c41e958e4f96db91599093f5f&amp;type=3#Disket-Mono-Regular&apos;); font-size: 30px; -unity-font-style: normal; width: 126px; -unity-font-definition: url(&apos;project://database/Assets/Assets/UI/Fonts/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=7730d61096980784f93085c3aee82d84&amp;type=2#Disket-Mono-Regular SDF&apos;); height: 32px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartGameButton" enable-rich-text="false" style="height: 33px; width: 308px;" />
    </ui:VisualElement>
</ui:UXML>
